/* home page */
.home {
  display: grid;
  justify-content: center;
  align-content: space-around;
  min-height: 100vh;
}

.home a {
  text-decoration: none;
  background-color: red;
  color: white;
  height: 30px;
  width: 100px;
  display: grid;
  place-content: center;
  border-radius: 8px;
}

/* challenge page */
.challenge {
  width: 100%;
  display: grid;
  grid-template: 1fr/1fr;
}
.challenge img {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 100%;
}

.squares {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.square {
  width: 2%;
  height: 2%;
  /* border: solid 1px black; */
}

.target-box {
  height: 10%;
  width: 6%;
  position: absolute;
  border: solid 2px black;
}

.header {
  height: 100px;
  background-color: #a16262;
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-text {
  font-size: 30px;
}

.characters {
  display: flex;
  gap: 8px;
  align-items: center;
}
.character {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-content: center;
  place-items: center;
  background-color: #fff;
  border-radius: 15px;
  box-sizing: content-box;
}
.character.found {
  border: 2px solid rgb(16, 255, 76);
}
.character > img {
  height: 70px;
  border-radius: 15px;
  grid-row: 1/2;
  grid-column: 1/2;
}
.character > .name {
  grid-row: 2/3;
  grid-column: 1/2;
}

.tint.active {
  background-color: rgba(0, 0, 0, 0.171);
  grid-row: 1/3;
  grid-column: 1/2;
  justify-self: stretch;
  align-self: stretch;
  border-radius: 15px;
  box-sizing: content-box;
}

/* drop menu */

.drop-menu {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  position: absolute;
  border-radius: 8px;
  /* padding: 2px; */
  border: solid 2px black;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 5px;
  /* border-radius: 8px; */
}

.menu-item > img {
  height: 30px;
  border-radius: 15px;
}
